
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/comstudy21
spring.datasource.username=comstudy21
spring.datasource.password=1234

server.port=8088

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update